<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafalgar</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="header-inner">
                <a class="logo-link" href="./index.html">
                    <img
                        class="logo-img"
                        src="./img/logo.svg" 
                        alt="Site logo" 
                        width="160" 
                        height="41" 
                    />
                </a>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link active" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Find a doctor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Apps</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-inner">
                    <div class="hero-content">
                        <h1 class="hero-title">Virtual healthcare for you</h1>
                        <p class="hero-text">Trafalgar provides progressive, and affordable 
                            healthcare, accessible on mobile and online 
                            for everyone</p>
                        <a class="hero-link" href="#">Consult today</a>
                    </div>
                    <img 
                        class="hero.img"
                        src="./img/hero.png" 
                        alt="Hero image"
                        width="609"
                        height="532"
                        />
                </div>
            </div>
        </section>

        <section class="services">
            <div class="container">
                <div class="services-inner">
                    <h2 class="services-title">Our services</h2>
                    <span class="line"></span>
                    <div class="services-content">
                        <p class="services-text">We provide to you the best choiches for you. Adjust it to your health 
                            needs and make sure your undergo treatment with our highly qualified 
                            doctors you can consult with us which type of service is suitable 
                            for your health</p>
                    </div>

                    <ul class="services-list">
                        <li class="services-item">
                            <img 
                                class="item-img"
                                src="./img/frame.svg" 
                                alt="Search icon" 
                                width="97" 
                                height="94"
                                />
                            <h3 class="item-title">Search doctor</h3>
                            <p class="item-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                        </li>
                        <li class="services-item">
                            <img 
                                class="item-img"
                                src="./img/img2.svg" 
                                alt="Pharmacy icon" 
                                width="97" 
                                height="94"
                                />
                            <h3 class="item-title">Online pharmacy</h3>
                            <p class="item-text">Buy  your medicines with our mobile application with a simple delivery system</p>
                        </li>
                        <li class="services-item">
                            <img 
                                class="item-img"
                                src="./img/img3.svg" 
                                alt="Consultation icon" 
                                width="97" 
                                height="94"
                                />
                            <h3 class="item-title">Consultation</h3>
                            <p class="item-text">Free consultation with our trusted doctors and get the best recomendations</p>
                        </li>
                        <li class="services-item">
                            <img 
                                class="item-img"
                                src="./img/img4.svg" 
                                alt="Details info icon" 
                                width="97" 
                                height="94"
                                />
                            <h3 class="item-title">Details info</h3>
                            <p class="item-text">Free consultation with our trusted doctors and get the best recomendations</p>
                        </li>
                        <li class="services-item">
                            <img 
                                class="item-img"
                                src="./img/img5.svg" 
                                alt="Emergency icon" 
                                width="97" 
                                height="94"
                                />
                            <h3 class="item-title">Emergency care</h3>
                            <p class="item-text">You can get 24/7 urgent care for yourself or your children and your
                                lovely family</p>
                        </li>
                        <li class="services-item">
                            <img 
                                class="item-img"
                                src="./img/img6.svg" 
                                alt="Tracking icon" 
                                width="97" 
                                height="94"
                                />
                            <h3 class="item-title">Tracking</h3>
                            <p class="item-text">Track and save your medical history and health data</p>
                        </li>
                    </ul>

                    <a class="services-link" href="#">Learn more</a>
                </div>
            </div>
        </section>

        <section class="leading">
            <div class="container">
                <div class="leading-inner">
                    <img 
                        class="leading.img"
                        src="./img/illustration.png" 
                        alt="Leading image"
                        width="628"
                        height="463"
                        />
                    <div class="leading-content">
                        <h2 class="leading-title">Leading healthcare providers</h2>
                        <span class="leading-line"></span>
                        <p class="leading-text">Trafalgar provides progressive, and affordable healthcare, 
                            accessible on mobile and online for everyone. To us, it's not just work. We take pride 
                            in the solutions we deliver</p>
                        <a class="leading-link" href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="download">
            <div class="container">
                <div class="download-inner">
                    <div class="download-content">
                        <h2 class="download-title">Download our mobile apps</h2>
                        <span class="download-line"></span>
                        <p class="download-text">Our dedicated patient engagement app and 
                            web portal allow you to access information instantaneously (no tedeous form, long calls, 
                            or administrative hassle) and securely</p>
                        <a class="download-link" href="#">Download</a>
                    </div>
                    <img 
                        class="download-img"
                        src="./img/trafalgar.png" 
                        alt="Download image"
                        width="665"
                        height="434"
                        />
                </div>
            </div>
        </section>

        <section class="customer">
            <div class="container">
                <div class="customer-inner">
                    <h2 class="customer-title">What our customer are saying</h2>
                    <span class="customer-line"></span>

                    <div class="customer-saying">
                        <div class="customer-name">
                            <img 
                                class="customer-img"
                                src="./img/edward.jpg" 
                                alt="Customer is Edward"
                                width="149"
                                height="149"
                            />
                            <div class="customer-text">
                                <p class="cst-name">Edward Newgate</p>
                                <p class="cst-job">Founder Circle</p>
                            </div>
                        </div>

                        <blockquote class="customer-opinion" cite="https:kun.uz">
                            “Our dedicated patient engagement app and 
                            web portal allow you to access information instantaneously (no tedeous form, long calls, 
                            or administrative hassle) and securely”
                        </blockquote>
                        
                    </div>
                </div>
            </div>
        </section>

        <section class="check">
            <div class="container">
                <div class="check-inner">
                    <h2 class="check-title">Check out our latest article</h2>
                    <span class="check-line"></span>
                    <ul class="check-list">
                        <li class="check-item">
                            <img
                                class="item-img"    
                                src="./img/doct.jpg" 
                                alt="Disease detection"
                                width="380"
                                height="240"
                                >
                            <h3 class="item-title">Disease detection, check up in the laboratory</h3>
                            <p class="item-text">
                                In this case, the role of the health laboratory is very important to do
                                a disease detection...
                            </p>
                            <a class="check-link" href="#">Read more</a>
                        </li>
                        <li class="check-item">
                            <img
                                class="item-img"    
                                src="./img/lab.jpg" 
                                alt="Disease detection"
                                width="380"
                                height="240"
                                >
                            <h3 class="item-title">Disease detection, check up in the laboratory</h3>
                            <p class="item-text">
                                In this case, the role of the health laboratory is very important to do
                                a disease detection...
                            </p>
                            <a class="check-link" href="#">Read more</a>
                        </li>
                        <li class="check-item">
                            <img
                                class="item-img"    
                                src="./img/face.jpg" 
                                alt="Disease detection"
                                width="380"
                                height="240"
                                >
                            <h3 class="item-title">Disease detection, check up in the laboratory</h3>
                            <p class="item-text">
                                In this case, the role of the health laboratory is very important to do
                                a disease detection...
                            </p>
                            <a class="check-link" href="#">Read more</a>
                        </li>
                    </ul>
                    <a class="check-button" href="#">View all</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-content">
                    <a class="logo-link" href="./index.html">
                        <img
                            class="logo-img" 
                            src="./img/logo2.svg" 
                            alt="Site logo"
                            width="170"
                            height="41">
                    </a>
                    <p class="footer-text">
                        Trafalgar provides progressive, and affordable healthcare, accessible on mobile and 
                        online for everyone
                    </p>
                    <p class="footer-text">©Trafalgar PTY LTD 2020. All rights reserved</p>
                </div>
                        <ul class="footer-list">
                            <li class="subitem main-item">Company</li>
                            <li class="subitem">About</li>
                            <li class="subitem">Apps</li>
                            <li class="subitem">Find a doctor</li>
                            <li class="subitem">Testimonials</li>
                        </ul>
                    
                        <ul class="footer-list">
                            <li class="subitem main-item">Region</li>
                            <li class="subitem">Indonesia</li>
                            <li class="subitem">Singapore</li>
                            <li class="subitem">Hongkong</li>
                            <li class="subitem">Canada</li>
                        </ul>
            
                        <ul class="footer-list">
                            <li class="subitem main-item">Help</li>
                            <li class="subitem">Help center</li>
                            <li class="subitem">Contact support</li>
                            <li class="subitem">Instructions</li>
                            <li class="subitem">How it works</li>
                        </ul>
                
                    
            </div>
        </div>
    </footer>
    
</body>
</html>